<html>
<head>
<title>Redirigir al navegador a otra URL</title>
<META HTTP-EQUIV="REFRESH" CONTENT="2;URL=index.php">
    <body>
        <!-- partial:index.partial.html -->
        <div id="page_wrap">
         
            <div class="banner">
                <div class="typed_wrap">
                    <p><span style="color:white;" class="typed">Cargando modulos</span></p>
                </div>
            </div>
        </div>
        <!-- partial -->
          <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js'></script><script  src="./script.js"></script>
        
        </body>
        </html>